[tox]
envlist =
    py310
    lint
    type

[testenv]
deps =
    pytest
commands =
    pytest --junitxml {toxworkdir}/junit.{envname}.xml {posargs:test}


[testenv:lint]
deps =
    flake8
    flake8-formatter-junit-xml
commands =
    flake8 --format junit-xml --output-file {toxworkdir}/junit.{envname}.xml {posargs:src setup.py test}


[testenv:type]
description = run type check on code base
deps =
    mypy==1.4.1
    types-cachetools>=5.3.0.5
    types-chardet>=5.0.4.6
commands =
    mypy --junit-xml {toxworkdir}/junit.{envname}_src.xml src/mathtables
    mypy --junit-xml {toxworkdir}/junit.{envname}_tests.xml test


[testenv:dev]
description = Development environment with all dependencies
package = editable
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
    {[testenv:type]deps}
commands =
    python -m pip list --format=columns
    python -c "print(r'Enable environment: . {envdir}/bin/activate')"


[flake8]
max-line-length = 120
max_complexity = 10
